import { StatusBar } from 'expo-status-bar';
import { useState } from 'react';
import { Alert, Button, FlatList, Keyboard, ScrollView, StyleSheet, Text, TextInput, TouchableWithoutFeedback, View } from 'react-native';
import InputTodo from './components/todo/input.todo';
import ListTodo from './components/todo/list.todo';
import Flexbox from './components/todo/flexbox';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';

export default function App() {
  const [todoList, setTodoList] = useState<ITodo[]>([])

  function randomInteger(min: number, max: number) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  const addTodo = (text: string) => {
    // alert(text)
    const todo = { id: randomInteger(1, 1000000), title: text };
    setTodoList([...todoList, todo])
  }

  const deleteTodo = (id: number) => {
    const newTodo = todoList.filter(todo => todo.id != id)
    setTodoList(newTodo)
  }

  const Stack = createNativeStackNavigator();

  function HomeScreen() {
    return (
      <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
        <Text>Home Screen</Text>
      </View>
    );
  }

  return (
    // <TouchableWithoutFeedback
    //   onPress={() => Keyboard.dismiss()}>
    //   <View style={styles.container}>
    //     <InputTodo
    //       addTodo={addTodo}
    //     />
    //     <ListTodo
    //       todoList={todoList}
    //       deleteTodo={deleteTodo}
    //     />
    //   </View>
    // </TouchableWithoutFeedback>
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name="Home" component={HomeScreen} />
      </Stack.Navigator>
    </NavigationContainer>
    // <Flexbox />
  );
}

//css in js
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    fontSize: 60,
    color: 'red',
    paddingHorizontal: 20,
    marginTop: 50
    //alignItems: 'center',
    // justifyContent: 'center',
  },

});
